<!DOCTYPE html>
<html ng-app='app'>
<head>
    <title>Electron IDE</title>
    <link rel='stylesheet' href='font-awesome/css/font-awesome.css'>
    <link rel='stylesheet' href='css/reset.css'>
    <link rel='stylesheet' href='css/mockup.css'>
    <link rel='stylesheet' href='css/serial_panel.css'>
    <link rel='stylesheet' href='css/docs_panel.css'>
    <link rel='stylesheet' href='css/toolbar.css'>
    <link rel='stylesheet' href='css/filebrowser.css'>
    <style type='text/css'>
        #toolbar {
            position: absolute;
            top: 0px;
            left:0px;
            right: 0px;
            height: 50px;
        }

        .divider {
            border: 1px solid black;
            margin:0;
            padding:0;
            cursor: col-resize;

            position: absolute;
            height: 100%;
            top: 0px;
            bottom: 0px;
            width: 5px;
        }

        .divider-left {
            border-width: 0px 0px 0px 0px;
            right: 0px;
            padding-left: 5px;
            margin-left: -5px;
        }
        .divider-right {
            border-width: 0px 0px 0px 0px;
            left: 0px;
            padding-right: 5px;
            margin-right: -5px;
        }

        #editor {
            position: absolute;
            top: 50px;
            left:200px;
            right: 300px;
            bottom: 50px;
        }
        #sidebar {
            position: absolute;
            top: 50px;
            right:0px;
            width: 300px;
            bottom: 50px;
        }

        #footer {
            position: absolute;
            height: 50px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

        #ace-editor {
            position: absolute;
            left:0;
            right:0;
            border: 1px solid darkgray;
            top: 5.8em;
            bottom:0;
            border-width: 1px 1px 1px 0px;
            font-family: "Source Code Pro", monospace;
        }


        .search-results {
            overflow: auto;
            margin: 0;
            padding: 0;
            width: 40em;
            height: 240px;
        }
        .search-results li {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: lightgray;
            border: 1px solid gray;
            border-width: 1px 1px 0px 1px;
            padding: 0.5em;
        }
        .search-results h4, .search-results p {
            margin:0;
            padding:0;
        }




    </style>
</head>
<body ng-controller='MainCtrl as ctrl'>

<div id='toolbar' class='pane' ng-include="'toolbar.html'"></div>

<div id='filebrowser' class='pane'>
    <div class='divider divider-left'></div>
    <div class='pane-title'>File Browser</div>
    <div ng-include="'filebrowser.html'"></div>
</div>


<div id='editor' class='pane'>
    <div id='editor-title' class='pane-title'>
        <button ng-click='ctrl.openLibrary()' class='align-right action small'><i class='fa fa-plus'></i> Library</button>
        <span>MySketch</span>
    </div>
    <ul class='tab-group'>
        <li ng-repeat='(id, file) in ctrl.files' ng-class='ctrl.getActive(id)'>
            <a href='#' ng-click="ctrl.switchTab(id)">{{file.id}}</a>
        </li>
    </ul>
    <div id='ace-editor'>some code to edit</div>
</div>

<div id='sidebar' class='pane' ng-controller='SidebarCtrl as sb'>
    <div class='divider divider-right'></div>
    <div class='pane-title'>
        Sidebar
    </div>
    <ul class='tab-group'>
        <li><a ng-click="sb.setTab('console')">Console</a></li>
        <li class='active'><a ng-click="sb.setTab('docs')">Docs</a></li>
    </ul>
    <ul class='tab-content-group'>
        <li ng-show="sb.showConsole">
            <div id='serial-console'>
                <div ng-include="'serial_panel.html'"></div>
            </div>
        </li>
        <li ng-show="sb.showDocs">
            <div ng-include="'docs_panel.html'"></div>
        </li>
    </ul>
</div>

<div id='footer' class='pane'>
    <!--
        status bar: debug messages from compiling.
        opens if errors are found. compiled, uploaded, etc.
    -->
    {{ctrl.footerStatus}}

    <button ng-click='ctrl.openDebugConsole()' class='align-right'>^</button>
</div>

<div ng-show='ctrl.debugVisible'          ng-include="'panels/debug_console.html'"   class='dialog'></div>

<div ng-show='ctrl.settingsVisible'      ng-include="'settings_dialog.html'" class='dialog'></div>

<div ng-show='ctrl.librarySearchVisible' ng-include="'library_dialog.html'"  class='dialog'></div>

<div ng-show='ctrl.boardSearchVisible'   ng-include="'board_dialog.html'"    class='dialog'></div>

<script src="jquery.js"></script>
<script src='js/dividers.js'></script>

<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js'></script>
<script src='./ace-builds-master/src-noconflict/ace.js' type='text/javascript' charset='utf-8'></script>
<script src="./ace-builds-master/src-noconflict/ext-language_tools.js"></script>
<script src='js/app.js'></script>
<script src='js/Sketch.js'></script>
<script src='js/filebrowser.js'></script>
<script src='js/Monitor.js'></script>
<script type='text/javascript'>
var editor;

var editorInit = function() {
    ace.require("ace/ext/language_tools");
    editor = ace.edit('ace-editor');
    editor.setOptions({
        enableBasicAutocompletion: true
    });

    editor.getSession().setMode('ace/mode/c_cpp');
    editor.setTheme('ace/theme/solarized_light');
    editor.getSession().setUseWrapMode(true);

};

$(document).ready(editorInit);

app
    .controller('MainCtrl', ['Sketch','$http', 'Monitor',function(Sketch,$http,Monitor) {
        var self = this;
        this.settingsVisible = false;
        this.librarySearchVisible = false;
        this.boardSearchVisible = false;
        this.debugVisible = false;

        this.files = {
            'f1': { id:'MySketch.ino',content: 'contents of file 1' },
            'f2': { id:'Api.h',       content: 'contents of file 2' },
            'f3': { id:'Api.cpp',     content: 'contents of file 3' },
        };
        this.tab = 'f1';
        this.editBuffer = this.files.f1.content;

        this.ports = [];
        this.selectedPort = null;

        this.boards = [
            {id:'uno', name:'Uno', vendor:'Arduino CC'},
            {id:'leonardo',name:'Leonardo', vendor:'Arduino CC'},
            {id:'xadow',name:'Xadow', vendor: 'Seeedstudio LLC'},
            {id:'@more',name:'More...', vendor: ''},
        ];

        this.selectedBoard = this.boards[0];
        this.boardQuery = null;
        this.boardResults = [];
        this.boardResultsVisible = false;

        this.searchBoard = function() {
            var q = this.boardQuery.toLowerCase();
            if(q.length < 2) return;
            this.boardResultsVisible = true;
            $http.get('/boards').then(function(res) {
                self.boardResults = [];
                res.data.forEach(function(board) {
                    if(board.id.toLowerCase().indexOf(q) >= 0
                     || board.name.toLowerCase().indexOf(q) >= 0)
                     {
                         self.boardResults.push(board);
                     }
                });
            });
        };
        this.selectBoard = function(board) {
            this.boards.push(board);
            this.selectedBoard = board;
        }

        this.choseBoard = function() {
            if(this.selectedBoard.id == '@more') {
                this.boardSearchVisible = true;
            }
        }
        this.closeBoardSearch = function() {
            this.boardSearchVisible = false;
        }

        this.openSettings = function() {
            self.settingsVisible = true;
        }
        this.closeSettings = function() {
            self.settingsVisible = false;
        }
        this.openLibrary = function() {
            self.librarySearchVisible = true;
        }
        this.closeLibrary = function() {
            self.librarySearchVisible = false;
        }
        this.openDebugConsole = function() {
            self.debugVisible = true;
        }
        this.closeDebugConsole = function() {
            self.debugVisible = false;
        }
        this.footerStatus = '';
        this.compile = function() {
            self.debugOutput = [];
            Sketch.compile(this.selectedBoard);
            this.footerStatus = 'Compiling...';
        }
        this.run = function() {
            Sketch.run(this.selectedPort,this.selectedBoard);
        }

        this.getActive = function(tab) {
            return {
                active: (tab==self.tab)
            }
        }
        this.switchTab = function(tab) {
            self.tab = tab;
            self.editBuffer = this.files[tab].content;
        }

        this.searchResults = [];
        this.searchQuery = null;
        this.searchLibrary = function() {
            var q = this.searchQuery.toLowerCase();
            if(q.length < 2) return;
            $http.get('/search?query='+q).then(function(res) {
                self.searchResults = res.data;
            });
        };

        this.addLibrary = function(lib) {
            editor.gotoLine(0);
            editor.insert('#include <'+lib.name+'.h>\n');
        }

        $http.get('/ports').then(function(res) {
            self.ports = res.data;
        })

        this.debugOutput = [];

        Monitor.on(function(e) {
            console.log(e.type,e.message);
            if(e.type == 'error') {
                self.footerStatus = 'Error:'+e.message;
                self.debugOutput.push(e.message);
            }

            if(e.type == 'compile') {
                self.debugOutput.push(e.message);
            }

        });

        setupDividers();
    }])


    .controller('SidebarCtrl', ['$http', function($http){
        this.tab = 'console';
        this.showConsole = true;
        this.showDocs = false;
        this.setTab = function(tab) {
            console.log('swapping tabs',this.tab);
            this.tab = tab;
            this.showConsole = (this.tab == 'console');
            this.showDocs = (this.tab == 'docs');
        }
    }])




    ;



</script>

</body>
</html>
